<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page du clan Kaisuke</title>
  <link rel="stylesheet"href="page.css">
  </head>
<body>
  <div class="divp">
 <header class="header1">
   <div class="div1">
  <span class="span2">P</span>
 <span class="span3">-</span>
 <span class="span4">H</span><span class="span5">-</span>
  <span class="span6">C</span>
  </div>
    <button class="button1" type="reset">🔎</button>
  </header>
  <div class="div3">
    <form>
   <input class="recherche" type="text" placeholder="RECHERCHE">
   <span class="annuler">❌</span>
  </form>
     </div>
     <span class="span1">☰</span>
<nav class="nav1">
<div class="div2">
  <ul class="ul1">
 <li class="li1"><a href="#">hentai 1990-2000</a></li>
    <li class="li2"><a href="#">hentai2000-2202</a></li>
   <li class="li3"><a href="#">vidéo 🌀</a></li>
     <li class="li4"><a href="#">accueil</a></li>
     <li class="li5"><a href="#">modia🌀</a></li>
      <li class="li6"><a href="#">hentai 🌀</a></li>
    <li class="li7"><a href="#">photo 🌀</a></li>
   <li class="li8"><a href="#">vidéo 🌀</a></li>
     <li class="li9"><a href="#">accueil 🌀</a></li>
     <li class="li10"><a href="#">modia🌀</a></li>
     </ul>
</div>
</nav>
</div>
<style>
  body{
  padding:0px;
  margin:0px;
  text-decoration:none;
  font-family:sans-serif;
  background:#fff;
  Background-attachment:fixed;
}
.divp{
  width:100vw;
  height:100vh;
}
.recherche{
  display:flex;
  background:transparent;
  
  
}
.button1{
  display:block;
  background: black;
  left:92px;
  border:none;
  position:relative
  
}
.header1{
  background:#000;
  padding:22px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
}
.span2{
  color:blue;
  font-size:35px;
}
.span3{
  color:blue;
  font-size:35px;
}
.span4{
  color:blue;
  font-size:35px;
}
.span5{
  color:blue;
  font-size:35px;
}
.span6{
  font-size:35px;
  color:blue;
}
.div2{
  text-align:center;
  width:100%;
  height:100vh;
  backdrop-filter:blur(7px);
  display:none;
  background:#000;
  position:fixed;
}
.ul1{
  align-items:center;
  justify-content:center;
  list-style:none;
}
.span1{
  position:absolute;
  cursor:pointer;
  font-size:32px;
  left:20px;
  top:20px;
  color:red;
}
.ul1 li{
  margin-right:20px;
   margin-top:25px;
   font-size:24px;
   background:transparent;
  position:relative;
  top:70px;
  right:30px;
  padding:22px;
  border-radius:10px;
  
  
  padding:0px;
}
.ul1 li a {
  text-decoration:none;
  color: #fff;
}
p{
  color: #fff;
}
.div1{
  background:linear-gradient(360deg,#8e2de2,#c33764);
}
.recherche{
  position:relative;
  top:54px;
  border-radius:14px;
  left:34px;
  padding:18px;
  background:transparent;
  color:#fff;
}
.div3{
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.645);
  position:fixed;
  overflow:hidden;
  display:none;
  border:2px solid block;
}

.annuler{
  color:red;
  position:absolute;
  right:23px;
  bottom:12px;
  letter-spacing:2px;
}

</style>
   <script>
     let x = document.querySelector(".span1");
x.addEventListener("click", Naruto);

function Naruto() {
  let div = document.querySelector(".div2");
  div.style.display = "block";

  let angy = document.querySelector(".span1");
  angy.style.display = "none";

  document.body.style.overflow = "hidden";

  // Vérifie si la croix n'existe pas déjà
  if (!document.querySelector("#span2")) {
    let sasuke = document.createElement("span");
    sasuke.id = "span2";
    let itachi = document.createTextNode("✖");
    sasuke.appendChild(itachi);

    let sasori = document.querySelector(".div2");
    sasori.appendChild(sasuke);

    sasuke.style.color = "red";
    sasuke.style.position = "absolute";
    sasuke.style.top = "20px";
    sasuke.style.right = "20px";
    sasuke.style.fontSize = "32px";
    sasuke.addEventListener("click", () => {
      div.style.display = "none";
      document.body.style.overflow = "auto";
      sasuke.remove();
      angy.style.display = "block";
    });
  }
}

let to = document.querySelector(".button1"); 
let ta = document.querySelector(".div3"); // formulaire
let tro = document.querySelector(".divp"); // contenu principal

to.addEventListener("click", boruto);

function boruto() {
  to.style.display = "none";
  ta.style.display = "flex";
  let te = document.querySelector(".annuler");
  te.addEventListener("click", () => {
    ta.style.display = "none";
    tro.style.display = "flex";
    to.style.display = "flex";
  });
}

   </script>
</body>
</html>
